# android-wedeploy-alerts

./: .project  README.md  SquareAndroid.xml  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/liferay/wedeploy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: click_animation.xml
app/src/main/res/color/: color_selector.xml  input_color_selector.xml
app/src/main/res/drawable/: app_bar_layout_shadow_selector.xml  arrow_left_svg.xml  back_button.xml  borders_card.xml  cancel_icon_bar.xml  data_icon.xml  docker_icon.xml  elevation_project_item_list_selector.xml  email_icon.xml  eye_hide.xml  healthy_icon.xml  ic_launcher_background.xml  input_background.xml  input_background_error.xml  layout_rounded_email_with_password.xml  layout_rounded_git_google.xml  layout_rounded_open_console_on_browser.xml  layout_rounded_project_item.xml  liferay_icon.xml  lift_on_touch.xml  loading_login.xml  none_icon.xml  progress_login.xml  project_unhealthy_alert_icon.xml  rounded_background_alert_dialog.xml  selector_eye.xml  unhealthy_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_projects.xml  activity_services.xml  activity_sign_in_with_email.xml  no_projects_layout.xml  row_layout_project.xml  row_layout_service.xml  row_project_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/liferay/wedeploy/: ExampleUnitTest.java
(+59 files in other folders)
