apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	defaultConfig {
		applicationId "com.liferay.wedeploy"
		minSdkVersion 24
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	dataBinding {
		enabled = true
	}

	packagingOptions {
		exclude 'META-INF/rxjava.properties'
	}

}

dependencies {

	implementation 'com.android.support:appcompat-v7:26.1.0'
	implementation 'com.android.support.constraint:constraint-layout:1.1.0'
	implementation 'com.wedeploy:com.wedeploy.android:1.0.0'
	implementation 'com.android.support:recyclerview-v7:26.1.0'
	implementation 'de.hdodenhof:circleimageview:2.1.0'
	implementation 'com.github.bumptech.glide:glide:3.7.0'
	implementation 'com.google.code.gson:gson:2.8.2'
	implementation 'com.androidadvance:topsnackbar:1.1.1'
	implementation "com.android.support:design:26.1.0"
	implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
	implementation 'com.android.support:customtabs:26.1.0'
	implementation 'com.hannesdorfmann:adapterdelegates3:3.0.1'
	implementation 'com.hannesdorfmann:adapterdelegates3:3.0.2-SNAPSHOT'
	implementation 'com.android.support:support-v4:26.1.0'
}
